

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="This is my blog.I will write down what I know">
  <meta name="author" content="Kevin">
  <meta name="keywords" content="">
  
  <title>面试官如何判断面试者的机器学习水平？ - Welcome to my world</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kevinascd.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Know More, For The Better Fature </strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="面试官如何判断面试者的机器学习水平？">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-05 19:26" pubdate>
        July 5, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试官如何判断面试者的机器学习水平？</h1>
            
            <div class="markdown-body">
              <p>那对于算法工程师什么是实力的体现呢？我认为主要是1. 理论基本功 2. 工程能力 3. 业务理解能力。这也是面试官判断面试者机器学习水平的三个重要维度。</p>
<ol>
<li>理论基本功 - 机器学习与深度学习的算法知识</li>
</ol>
<p>数学原理和机器学习基础很重要，面试三板斧LR，SVM，GBDT的原理是必须要搞清楚的，内部细节也要懂，最好自己实现过才讲得清。例如你说你用过xgboost，那你就要说得清xgboost好在哪里，有哪些改进。特征工程也很重要，是基本功。现在算法更新很快，推陈出新，只有基本功好，才能快速跟上前沿。强烈推荐李航的统计学习方法，真心很精练了。</p>
<p>此外，针对只有炼丹（深度学习）经验的同学，我还喜欢问的问题：</p>
<ul>
<li>RNN、LSTM、GRU时序模型的特点</li>
<li>梯度弥散与梯度爆炸的原因与解决方案</li>
<li>激活函数的优缺点</li>
<li>什么是L2正则化，为什么L2正则化可以防止过拟合？L1正则化与L2正则化有什么区别和联系。</li>
</ul>
<p>2. 工程能力</p>
<p>初学者的一大误区就是觉得深度学习就是网上找个公开数据集，github上找个开源代码，然后开始花里胡哨就完了。实际工作中算法工程师对工程能力的要求非常是非常硬核的。首先算法工程师是一名工程师。模型训练出来绝对不是万事大吉了，只是模型落地的第一步。</p>
<p>模型太重速度太慢，不符合线上需求，怎么办？</p>
<ul>
<li>模型部署和推理，如何提速？怎么做模型的压缩、剪枝、量化quantization？</li>
<li>现在我们训练数据轻轻松松上千万视频，数据的预处理也成为了主要瓶颈（bottleneck）之一，如何给数据预处理提速？</li>
<li>前面说的都是深度学习的，然而很多场景是不适合用深度学习的。很多线上模型用的都是XGBoost。如何给XGBoost加速呢？</li>
</ul>
<p>当然，这些都是针对深度学习领域工程能力的考查，此外也会考查传统的算法题与数据结构（LeetCode），有些情况也会问一些system design的问题。</p>
<p>3. 业务能力</p>
<p>考查业务能力的主要是业务场景题，让面试者设想一个业务场景，考查他该如何解决？</p>
<ul>
<li>对于预测蔬菜价格的场景如何构建特征，主要是从哪几个纬度思考？为什么要构建某个特征。</li>
<li>给定某用户的app里浏览信息，如何判断此人是否有车？</li>
<li>对于xxx任务如何构造一个稳定、可靠、精准的评测集？</li>
</ul>
<p>现在，算法工程师的要求的确水涨船高，基本要求候选人三个方面都没有短板。理论基本功，只要好好学过斯坦福的那几门课（cs229, cs231, cs224）问题到不大。业务场景题，有过实际经验的同学，也基本能说上两句。最要命的恰恰是工程能力，很多同学都是在工程能力上折戟成沙。</p>
<p>还好英特尔工程师们分析人工智能领域遇到的种种计算瓶颈，把他们的解决方案用更贴近硬件的方式整合进英特尔至强处理器里，为人工智能算法提供澎湃动力，也能解决算法工程师们的燃眉之急。回到我前面提到的工程能力的几个难题：</p>
<ul>
<li>模型部署和推理，如何提速？</li>
</ul>
<p>英特尔至强可扩展处理器集成 AVX-512 指令集，为算法模型开辟了专用快车道。英特尔开发的oneDNN函数库在AVX-512 指令集进一步开发， 它不仅集成有众多优化的深度学习基元，例如直接批量卷积、池化、激活等，可提升各类深度学习应用的效率，更可针对 CPU 的各项特性实施优化。轻松将算法模型中的各种操作向量化为 AVX-512 指令，并在支持 AVX-512 指令集的在英特尔至强可扩展处理器中带来强劲算力。</p>
<p><img src="https://pic1.zhimg.com/50/v2-b7c28653a1fd381a932ed416841b72e1_hd.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://pic1.zhimg.com/80/v2-b7c28653a1fd381a932ed416841b72e1_720w.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload></p>
<p>英特尔oneDNN 中的深度学习基元向量化为 AVX-512 指令</p>
<ul>
<li>怎么做模型的压缩、剪枝、量化呢？</li>
</ul>
<p>大多数 AI 模型多采用传统的 FP32 数据格式，其实这种格式完全可以在损失很小精度的前提下，转换成 BF16 或 INT8 格式，以换取更高的处理效率或者说吞吐量。但人为转换费时费力，不仅无法根据处理器平台特性实施优化，且转换后的模型也无法兼容不同的硬件平台。</p>
<p>为此，英特尔推出了 OpenVINO工具套件，则是专业和省心工具的代表，它提供的模型量化功能，为上述问题提供了应对良方。它能让基于不同 AI 框架，如 TensorFlow、MXNet、PyTorch 等构建的 FP32 数据格式 AI 模型，在损失很少精度的情况下转化为 INT8 和 BF16 数据格式。同时可以利用英特尔DL Boost技术把对低精度数据格式的操作指令融入到了 AVX-512 指令集中，即 AVX-512_VNNI (矢量神经网络指令) 和 AVX-512_BF16（bfloat16），对模型的训练和推理都提供了强大的支持。</p>
<p>使用 OpenVINO量化压缩的模型服务，其推理性能是普通的 Tensorflow Serving推理性能的3.4倍，效果群拔。</p>
<p><img src="https://pic1.zhimg.com/50/v2-86c6f033543d9657118fa73c640868fb_hd.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://pic1.zhimg.com/80/v2-86c6f033543d9657118fa73c640868fb_720w.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload></p>
<p>CDS 首云针对不良视频内容检测场景的验证测试结果（<a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/now/data-centric/openvino-tool-suite-ai-workshop.html%EF%BC%89">https://www.intel.cn/content/www/cn/zh/now/data-centric/openvino-tool-suite-ai-workshop.html）</a></p>
<ul>
<li>数据的预处理也成为了主要瓶颈（bottleneck）之一，如何给数据预处理提速？</li>
</ul>
<p>英特尔的OpenVINO工具套件，对传统的 OpenCV 图像处理库也进行了指令集优化，实现了性能与速度的显著提升。</p>
<p>如下图所示，在典型的图像抠图应用场景中，OpenVINO工具套件带来了 5 倍的推理速度提升，而在不良内容检测和文本检测场景中，效率提升更是达到了 6 倍和 11 倍之多。</p>
<p><img src="https://pic2.zhimg.com/50/v2-68f086b8590b307e033172bbe70d6ff0_hd.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://pic2.zhimg.com/80/v2-68f086b8590b307e033172bbe70d6ff0_720w.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload></p>
<p>OpenVINO™ 工具套件在爱奇艺 AI 应用场景中带来的性能提升（<a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/now/data-centric/openvino-tool-suite-ai-workshop.html%EF%BC%89">https://www.intel.cn/content/www/cn/zh/now/data-centric/openvino-tool-suite-ai-workshop.html）</a></p>
<ul>
<li>如何给XGBoost加速呢？</li>
</ul>
<p>这时候就可以用上英特尔开发的数据分析加速库DAAL（Data Analytics Acceleration Library）。在英特尔至强处理器上，英特尔优化了XGBoost 代码库，最新的优化成果已经集成到 XGBoost 1.0 及之后的版本。相比 XGBoost 0.9 版，新版本性能提升 2 倍以上，最高达 54 倍。</p>
<p><img src="https://pic2.zhimg.com/50/v2-c6cd3f0463899b659747087cf206fe41_hd.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://pic2.zhimg.com/80/v2-c6cd3f0463899b659747087cf206fe41_720w.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload></p>
<p>基于英特尔DAAL优化的xgboost（英特尔中国制造行业AI实战手册）</p>
<p>总而言之，算法同学非常值得深入学习英特尔一系列工具箱，如OpenVINO、oneDNN 、DAAL等，尤其是它们所属的 oneAPI 统一编程模型。这是一个跨架构工具组合，帮助开发者简化异构编程的流程、加速性能、提升生产力。凭借这些高级工具，开发者可在英特尔CPU、GPU、FPGA上实现AI工作负载的加速，并使代码可以在目前及未来的英特尔处理器及加速器上运行。</p>
<p>掌握好oneAPI，便可以快速拥有算法模型上线部署的各种能力，可以轻松地将训练好模型在英特尔平台的各种处理芯片上快速部署起来，提高自己的算法落地能力！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/26/wsefdc/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021.6.1 恶意软件 FireBall 安全报告</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/05/%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E7%94%A8django%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99%E6%95%99%E7%A8%8B%E2%80%94%E2%80%94%E4%BB%8E%E8%BF%9Epython%E9%83%BD%E6%B2%A1%E5%AE%89%E8%A3%85%E5%88%B0%E7%94%A8%E6%89%8B%E6%9C%BA%E8%AE%BF%E9%97%AE%E8%87%AA%E5%B7%B1%E7%BC%96%E5%86%99%E7%9A%84%E7%BD%91%E9%A1%B5/">
                        <span class="hidden-mobile">最简单的用django搭建网站教程——从连python都没安装到用手机访问自己编写的网页</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
